<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <style type="text/css">
            .PosicaoAbsXY {
                position: absolute;
                left: 70px;
                top: 70px;
            }
            .relative{
                position: relative;
                width: 400px;
                height: 200px;
                top: 120px;
                left: 70px;
                border: 3px solid #73ad4f;
            }
            .absolute{
                position: absolute;
                top: 30px;
                width: 180px;
                border: 3px solid tomato;
                height: 40px;
                left: 20px;
            }
    </style>
</head>

<body>

    <p class="PosicaoAbsXY">
        Este texto está sendo posicionado utilizando position absolute
    </p>

    <div class="relative" >
        div com classe relative
        <div class="absolute">
            div com classe absolute
        </div>
    </div>
</body>

</html>